[tox]
envlist = py35,py36,py37,py38,py39,pre-commit
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -r requirements-dev.txt
commands =
    pytest tests/
    pre-commit install

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
